views/footer.html
<div id="footer">
  <div class="sitemaps">
    <div class="co contact">
      <i></i>
      <h3>联系我们</h3>
      <address class="co-wrap">
        <p>浙江省绍兴市柯桥区轻纺城</p>
        <p>
          <span>联系邮箱:</span>
          <a href="mailto:"></a>
        </p>
        <abbr>联系电话: 13676858212(吉小姐)</abbr>
        <abbr>联系电话: 18858573155(王先生)</abbr>
        <abbr>固定电话: 0575-85584661</abbr>
      </address>
    </div>
    <div class="contact">
      <i></i>
      <h3>加入我们</h3>
    </div>
  </div>
  <div class="copyright">&copy; 中迈纺织 浙ICP备案 1500229 copyright 2014-2018</div>
</div>

views/footer.jade
#footer
  .sitemaps
    .co.contact
      i
      h3 联系我们
      address.co-wrap
        p 杭州市西湖区文三路398号东方通信大厦1619室
        p
          span 联系邮箱:
          a(href='mailto:gd@163.com') 973202079@qq.com
        abbr 联系电话: 0571-87006280
    .co.join-us
      i
      .co-wrap
        h3 加入我们
        ul
          li
            a(href='/join/team') 团队介绍
          li
            a(href='/join/growup') 成长空间
          li
            a(href='/join/social') 社会招聘
          li
            a(href='/join/campus') 校园招聘
    .co.links
      i
      .co-wrap
        h3 友情链接
        ul
          li
            a(href='http://www.zmctc.com/zjgcjy/') 浙江省公共资源交易中心
          li
            a(href='http://www.zjtba.org.cn/') 浙江招投标协会
          li
            a(href='http://ztb.huzhou.gov.cn/') 湖州市政务网
          li
            a(href='http://web.smartzg.cn:8089/hz/') 智慧杭州
  .copyright &copy; 广多科技 浙ICP备案 14026531号 copyright 2014-2018
